<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnQ-HR-YwR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-dc-ccP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gJ4-53-6BL" appends="YES" id="Ayg-6B-1FN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ST-dc-ccP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ek5-mt-UgO"/>
                            <constraint firstItem="3ST-dc-ccP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VDl-bj-Ve4"/>
                            <constraint firstItem="3ST-dc-ccP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gay-Zh-NCh"/>
                            <constraint firstAttribute="bottom" secondItem="3ST-dc-ccP" secondAttribute="bottom" id="y7N-ZJ-YYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQu-Mw-KcV">
                        <barButtonItem key="backBarButtonItem" title=" " id="lc6-b1-Bx0"/>
                        <barButtonItem key="rightBarButtonItem" title="Current" id="zrF-7T-k9p">
                            <connections>
                                <action selector="showCurrentLocation:" destination="BYZ-38-t0r" id="EiF-7B-bUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3ST-dc-ccP" id="AMP-QW-gia"/>
                        <segue destination="oKq-Mq-i0Q" kind="show" identifier="CoordinateWeather" id="d1I-Ko-MI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="gJ4-53-6BL" userLabel="MapView Double Tap Recognizer">
                    <connections>
                        <action selector="showLocationWeather:" destination="BYZ-38-t0r" id="5FA-bk-wQ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="132.26600985221674"/>
        </scene>
        <!--Coordinate Weather View Controller-->
        <scene sceneID="3Tt-nW-sEl">
            <objects>
                <viewController id="oKq-Mq-i0Q" customClass="CoordinateWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C43-ae-bbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hmq-PE-wXe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkc-Ov-uX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfN-zh-Y02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnQ-HR-YwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujs-q2-T6N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITL-Oj-usD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pp-1c-f3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="133"/>
        </scene>
    </scenes>
</document>
